# spring-framework-prj

./: pom.xml
src/main/java/by/flameksandr/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  Starter.java  TestBean.java
src/main/resources/: application.properties  applicationContext.xml
